services:
  chatdiet: # 서비스 이름
    image: byeongil/chatdiet:test1
    container_name: chatdiet
    ports:
      - '3000:3000'
    environment:
      - COOKIE_SECRET=${COOKIE_SECRET}
      - KEY=${KEY}
      - PORT=${PORT}
      - JWT_SECRET=${JWT_SECRET}
      - JWT_EXPIREIN=${JWT_EXPIREIN}
      - DBUSERNAME=${DBUSERNAME}
      - PASSWORD=${PASSWORD}
      - DATABASE=${DATABASE}
      - HOST=${HOST}
      - DIALECT=${DIALECT}
      - MONGODB=${MONGODB}
      - AWS_BUCKET_NAME=${AWS_BUCKET_NAME}
      - AWS_BUCKET_REGION=${AWS_BUCKET_REGION}
      - AWS_ACCESS_KEY=${AWS_ACCESS_KEY}
      - AWS_SECRET_KEY=${AWS_SECRET_KEY}
    env_file:
      - .env
